[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/Scene/GamePlay/GamePlay.gd" type="Script" id=2]

[node name="Node2D" type="Node2D"]
script = ExtResource( 2 )

[node name="Button" type="Button" parent="."]
margin_left = 185.0
margin_top = 800.0
margin_right = 435.0
margin_bottom = 874.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_left = 250.0
margin_top = 66.0
margin_right = 368.0
margin_bottom = 124.0
text = "Level"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Area2D" type="Area2D" parent="."]
position = Vector2( 0, 150 )

[node name="Container" type="Container" parent="Area2D"]
margin_right = 600.0
margin_bottom = 600.0
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="button_down" from="Button" to="." method="_on_Button_button_down"]
[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
