; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

[application]

config/name="Draw Liner"
run/main_scene="res://src/Scene/Level/SelectLevel.tscn"
boot_splash/bg_color=Color( 0.12549, 0.145098, 0.192157, 1 )
config/icon="res://icon.png"

[autoload]

GameInstance="*res://src/Global/Global.gd"

[display]

window/size/width=1080
window/size/height=1920
window/size/test_width=600
window/size/test_height=1024
window/dpi/allow_hidpi=true
window/handheld/orientation="portrait"
window/stretch/mode="2d"
window/stretch/aspect="expand"

[editor_plugins]

enabled=PoolStringArray( "res://addons/gdformat/plugin.cfg", "res://addons/vnen.tiled_importer/plugin.cfg" )

[input_devices]

pointing/emulate_touch_from_mouse=true

[physics]

common/physics_fps=144
common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"

[tiled_importer]

enable_json_format=true
